<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #222;
            font-family: Arial, sans-serif;
        }
        .login-container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-box{
            background-color:#333;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(21, 0, 0, 0.836);
        }

        h2{
            color: #fff;
            text-align: center;
            margin-bottom: 20px;
        }
        .form-group{
            margin-bottom: 10px;
        }
        label{
            color: #fff;
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"], input[type="password"]{
            width: 100%;
            /* padding: 10px; */
            border: 1px solid #ccc;
            border-radius: 20px;
            background-color: #444;
            color: #fff;
            cursor: pointer;
        }
        button{
            width: 100%;
            padding: 10px;
            background-color:#3c05be ;
            border: none;
            border-radius: 100px ;
            color: #fff;
            cursor: pointer;
        }

        #phone{
            background-color: #444;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        #dob{
            background-color: #444;
            border-radius: 5px;
            color: #ccc;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <h2>Signup</h2>
            <form action="">
              <div class="form-group">
                <label for="username">Username : </label>
                <input type="text" id="username" placeholder="Enter Your User Name..." name="username" required>
              </div>

              <div class="form-group">
                <label for="password">Password : </label>
                <input type="password" id="password" placeholder="Enter Your Password..." name="password" required>
              </div>

              <div class="form-group">
                 <label for="confirm-password">Confirm Password : </label>
                 <input type="password" id="confirm-password" name="confirm-password" placeholder="Confirm password...">
              </div>

              <div class="form-group">
                <label for="dob">Date of Birth :</label>
                <input type="date" id="dob" name="dob" required>
            </div>

            <div class="form-group">
                <label for="phone">Phone Number :</label>
                <input type="tel" id="phone" placeholder="Enter Your Phone Number..." name="phone" pattern="[0-9]{10}" required >
            </div>

              <button type="submit">Signup</button>
            </form>
        </div>

    </div>

</body>
</html>